Repository: aceleradora-la/sale_stock_weighing
Catalog: i18n/*.po
Languages: es_ar

source: Weighed Product Price
es_ar: Precio por peso

source: Apply pricing rules to price per kg instead of price per unit.
es_ar: Aplicar las reglas de precio al precio por kg en lugar del precio por unidad.

source: Price per Weight Unit
es_ar: Precio por unidad de peso

source: Price per weight unit (e.g. per kg) for weighed products.
es_ar: Precio por unidad de peso (ej: por kg) para productos pesables.

source: Weight UoM
es_ar: UdM de peso

source: Price per weight unit (e.g. per kg). Used when the product is sold by units but invoiced by weight.
es_ar: Precio por unidad de peso (ej: por kg). Se usa cuando el producto se vende por unidades pero se factura por peso.

source: Total Planned Weight
es_ar: Peso total planificado

source: Planned total weight based on order quantity and standard weight.
es_ar: Peso total planificado basado en la cantidad de pedido y peso estándar.

source: Total Delivered Weight
es_ar: Peso total entregado

source: Actual total weight delivered from stock moves.
es_ar: Peso total real entregado desde los movimientos de stock.

source: No move line selected
es_ar: No se seleccionó ninguna línea de movimiento

source: Weighing Operations
es_ar: Operaciones de pesaje

source: Auto Print Weighing Label
es_ar: Imprimir automáticamente etiqueta de pesaje

source: Weighing Label Format
es_ar: Formato de etiqueta de pesaje

source: Weighing User
es_ar: Usuario de pesaje

source: User currently weighing this operation. Locks the operation for others.
es_ar: Usuario que está pesando esta operación. Bloquea la operación para otros.

source: Has Recorded Weight
es_ar: Tiene peso registrado

source: The weight was set from the weighing wizard
es_ar: El peso fue establecido desde el asistente de pesaje

source: Recorded Weight
es_ar: Peso registrado

source: Actual weight recorded during weighing operation
es_ar: Peso real registrado durante la operación de pesaje

source: Picked Quantity
es_ar: Cantidad recogida

source: Weight picked during weighing. Used to compute delivered weight.
es_ar: Peso recogido durante el pesaje. Se usa para calcular el peso entregado.
